# AzureFunctionsLogging

./: AzureFunctionsLogging.sln  README.md
AzureFunctionsLogging/: AzureFunctionsLogging.csproj  local.settings.json
AzureFunctionsLogging.log4net/: Program.cs
AzureFunctionsLogging/Extensions/: ContainerBuilderExtensions.cs  ExecutionContextExtensions.cs  IConfigurationExtensions.cs
AzureFunctionsLogging/Log4net/: Function.cs  ILogTraceWriterAdapter.cs  Log4Net.config  ServiceProvider.cs  TraceWriterLoggingModule.cs  function.json
AzureFunctionsLogging/Serilog/: Function.cs  function.json
